This is the Repo for the macadamian mentorship program at St. Patricks highschool. 
Git allows us to edit different sections of the code and merge that section with other users so more than one person can work at the same time.
